language: swift
osx_image: xcode10.1
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
xcode_scheme: SouthernSales
xcode_workspace: SouthernSales.xcworkspace
before_install:
 - pod repo update